logging.level.org.springframework=debug
spring.profiles.active=dev


currency-service.url=http://default.in30days.com
currency-service.username=default_username
currency-service.key=default_key

management.endpoints.web.expose.include=*